# learning_vaadin_via_eclipse_journey

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/com.vaadin.integration.eclipse/notification-images-cache/: documents%2F10187%2F3851288%2Fframework%2Bnotification.png%2F6a1c690b-ec87-4ee7-a8fe-889e84d7fd92  documents%2F10187%2F3851288%2Fvicon.png%2Fd16b9a24-784f-4625-8bb5-0ba3b0cad14e
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo-1 - Demo1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1924484980.index  2263558470.index  2635979372.index  2958918940.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-1.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Vaadin8-LayoutingBasics/Exercises/: pom.xml
Vaadin8-LayoutingBasics/Solutions/: pom.xml
demo/: pom.xml
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: MyDemoUI.java
layout_basics/: pom.xml
layout_basics/src/main/java/com/example/demo/: LayoutBasicsApplication.java  LayoutBasicsEx1UI.java  LayoutBasicsUI.java  MainView.java
layout_basics/src/main/java/com/example/demo/ex1/: NavigationBar.java
layout_basics/src/main/java/com/example/demo/ex2/: ApplicationLayout.java
layout_basics/src/main/java/com/examples/demo/ex3/: MainLayout.java  NavigatorUI.java
layout_basics/src/main/java/com/examples/demo/ex3/views/: FirstView.java  SecondView.java
layout_basics/src/test/java/com/example/demo/: LayoutBasicsApplicationTests.java
sans-ui/: pom.xml
(+36 files in other folders)
